<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Archive</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


            <header id="header" class="header_container">

                <div class="container clearfix">
                    <div class="logo">
                    
                        <a href="index.html">TheDrone</a>
                    
                    </div>
                    
                    <nav class="navigation_menu f_right">
                    
                        <ul class="menu clearfix">
            
                            <li class="menu_item event">
                                <a class="menu_link" href="#" data-event="5"><img src="images/event_icon.png"></a>

                                <ul class="event_sub_menu">
                                    <li class="event_sub_menu_item">
                                        <span><strong>5 новых</strong> событий</span> <a href="#" class="look_link f_right">посмотреть</a>
                                        
                                        <ul class="scroll">
                                            <li data-icon="plus">Новый объект <span class="time">0 мин</span></li>
                                            <li data-icon="message">Новое сообщение <span class="time">2 мин</span></li>
                                            <li data-icon="mark">Добавлена карта <span class="time">1 час</span></li>
                                            <li data-icon="update">Обновлены параметры <span class="time">34 часа</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
            
                            <li class="menu_item user">
                                <a class="menu_link" href="#">Иван</a>

                                <ul class="user_sub_menu">
                                    <li><a href="#"><span><img src="images/home_icon.png"></span>Главная</a></li>
                                    <li><a href="#"><span><img src="images/doc_icon.png"></span>Архив</a></li>
                                    <li><a href="#"><span><img src="images/user_icon.png"></span>Профиль</a></li>
                                    <li><a href="#"><span><img src="images/entry_icon.png"></span>Выход</a></li>
                                </ul>
                            </li>
                
                        </ul>
                    
                    
                    </nav>
                </div>

            </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


            <div class="contant_container">
                <div class="container">
                    
                    <div class="categories_wrap clearfix">
                        <h2 class="title reg">Список объектов</h2>
                        
                        <ul class="categories_list clearfix al_center">
                            <li><a href="#">по алфавиту</a></li>
                            <li class="active"><a href="#">по дате обновления</a></li>
                        </ul>
                    </div>

                    <div class="objects_wrap wrapper">
                        
                        <div class="objects_item" data-mh="item1">
                            <div class="add_archive">
                                <div class="button_block clearfix">
                                    <a href="#" class="f_left btn_login">Воссстановить</a>
                                    <a href="#" class="f_right btn_login">Удалить</a>
                                </div>
                            </div>
                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">
                            <div class="add_archive">
                                <div class="button_block clearfix">
                                    <a href="#" class="f_left btn_login">Воссстановить</a>
                                    <a href="#" class="f_right btn_login">Удалить</a>
                                </div>
                            </div>
                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">
                            <div class="add_archive">
                                <div class="button_block clearfix">
                                    <a href="#" class="f_left btn_login">Воссстановить</a>
                                    <a href="#" class="f_right btn_login">Удалить</a>
                                </div>
                            </div>

                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">
                            <div class="add_archive">
                                <div class="button_block clearfix">
                                    <a href="#" class="f_left btn_login">Воссстановить</a>
                                    <a href="#" class="f_right btn_login">Удалить</a>
                                </div>
                            </div>
                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">

                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">

                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">

                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="objects_item" data-mh="item1">

                            <img src="images/map_img.jpg">
                            <div class="objects_item_content">
                                <div class="objects_item_content_top">
                                    <h3 class="title2 reg">Строгино</h3>
                                    <p>периодичность: каждый день <br>
                                        тип: 3D модель (WGS 84)</p>
                                </div>

                                <div class="objects_item_content_bott clearfix">
                                    <div class="counter_map f_left">
                                        <span class="tooltip">
                                            <img src="images/mark.png">
                                            <span class="tooltip_content">всего загружено карт</span>
                                        </span> 0
                                    </div>
                                    <div class="up_date reg f_right">
                                        сегодня
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="al_center">
                        <a href="#" class="btn_bottom"><img src="images/bottom_arrow.png"></a>
                    </div>
                        
                </div>
            </div>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


            <footer id="footer" class="footer_container">
                    
                <section class="container"></section>

            </footer>     


        <!--==============================>>  Footer End    <<=================================-->        


        <!-- ========  popup blocks start  ======== -->

            <div class="d_none">

                <div class="arcticmodal_container_box" id="box-modal">

                    <div class="arcticmodal-close">&times;</div>
                    POPUP1
                </div>

            </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>