<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Map</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


            <header id="header" class="header_container">

                <div class="container clearfix">
                    <div class="logo">
                    
                        <a href="index.html">TheDrone</a>
                    
                    </div>
                    
                    <nav class="navigation_menu f_right">
                    
                        <ul class="menu clearfix">
            
                            <li class="menu_item event">
                                <a class="menu_link" href="#" data-event="5"><img src="images/event_icon.png"></a>

                                <ul class="event_sub_menu">
                                    <li class="event_sub_menu_item">
                                        <span><strong>5 новых</strong> событий</span> <a href="#" class="look_link f_right">посмотреть</a>
                                        
                                        <ul class="scroll">
                                            <li data-icon="plus">Новый объект <span class="time">0 мин</span></li>
                                            <li data-icon="message">Новое сообщение <span class="time">2 мин</span></li>
                                            <li data-icon="mark">Добавлена карта <span class="time">1 час</span></li>
                                            <li data-icon="update">Обновлены параметры <span class="time">34 часа</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
            
                            <li class="menu_item user">
                                <a class="menu_link" href="#">Иван</a>

                                <ul class="user_sub_menu">
                                    <li><a href="#"><span><img src="images/home_icon.png"></span>Главная</a></li>
                                    <li><a href="#"><span><img src="images/doc_icon.png"></span>Архив</a></li>
                                    <li><a href="#"><span><img src="images/user_icon.png"></span>Профиль</a></li>
                                    <li><a href="#"><span><img src="images/entry_icon.png"></span>Выход</a></li>
                                </ul>
                            </li>
                
                        </ul>
                    
                    
                    </nav>
                </div>

            </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


            <div class="map_box">
              <div id="map"></div>

              <h2 class="title_map reg">Строгино</h2>

              <div class="left_icon">
                  <div class="icon_plus"><img src="images/plus.png"></div>
                  <div class="icon_minus"><img src="images/minus.png"></div>
                  <div class="icon_mark"><img src="images/add_mark.png"></div>  
              </div>
              <div class="button_icon clearfix">
                  <div class="icon_calendar tooltip_top">
                    <div class="open_menu">
                      <span class="tooltip_content">дата съемки</span>
                      <img src="images/icon_calendar.png">
                    </div>
                    <div class="calendar_drop drop_item">
                      <span class="close"></span>
                      <ul class="calendar_list scroll dragg">
                        <li class="calendar_list_item">
                          <a href="#">26 ноября 2017</a>
                        </li>
                        <li class="calendar_list_item">
                          <a href="#">28 февраля 2017</a>
                        </li>
                        <li class="calendar_list_item">
                          <a href="#">26 ноября 2017</a>
                        </li>

                        <li class="calendar_list_item">
                          <a href="#">28 февраля 2017</a>
                        </li>
                        <li class="calendar_list_item">
                          <a href="#">14 декабря 2016</a>
                        </li>
                        <li class="calendar_list_item">
                          <a href="#">14 декабря 2016</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="icon_groups tooltip_top">
                    <div class="open_menu">
                      <span class="tooltip_content">cлои</span>
                      <img src="images/groups.png">
                    </div>
                    <div class="groups_drop drop_item">
                      <span class="close"></span>

                      <!-- <form>

                        <div class="chekbox">
                          <input type="checkbox" id="ch1" class="styler">
                          <label for="ch1">Запомнить меня</label>
                          <span class="close"></span>
                        </div>

                        <div class="chekbox">
                          <input type="checkbox" id="ch2" class="styler">
                          <label for="ch2">Схема коммуникаций</label>
                          <span class="close"></span>
                        </div>

                        <div class="chekbox">
                          <input type="checkbox" id="ch3" class="styler">
                          <label for="ch3">План дорог</label>
                          <span class="close"></span>
                        </div>

                      </form> -->

                      <ul class="groups_list">
                        <li>
                          План дорог
                        </li>
                        <li>
                          План дорог
                        </li>
                        <li>
                          План дорог
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="icon_model_3d tooltip_top">
                    <div class="open_menu">
                      <span class="tooltip_content">3D модель</span>
                      <img src="images/3d_2.png">
                    </div>

                    <!-- <div class="model_3d drop_item">
                      <span class="close"></span>
                      <a href="#" class="btn_login">Создать</a>
                      <a href="#" class="btn_back">Удалить</a>
                    </div> -->
                  </div>
                  <div class="icon_download tooltip_top">
                    <div class="open_menu">
                      <span class="tooltip_content">скачать</span>
                      <img src="images/download.png">
                    </div>

                    <div class="download_drop drop_item">
                      <span class="close"></span>

                      <ul class="dragg">
                        <li>
                          <a href="#">.DXF</a>
                        </li>
                        <li>
                          <a href="#">.DWG</a>
                        </li>
                        <li>
                          <a href="#">.DGN</a>
                        </li>
                        <li>
                          <a href="#">.GeoTIFF</a>
                        </li>
                        <li>
                          <a href="#">.3MX</a>
                        </li>
                        <li>
                          <a href="#">.Las</a>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>

              <div class="button_right_icon">
                <div class="icon_chat tooltip_left">
                    <div class="open_menu" data-event>
                      <span class="tooltip_content">чат</span>
                      <img src="images/chat.png">
                    </div>
                    <div class="chat_drop drop_item">
                      <span class="close"></span>
                      <div class="chat_drop_header clearfix">
                        <h2 class="chat_title f_left">Чат</h2>
                        <span class="chat_online f_right">Администратор в сети</span>
                      </div>
                      <div class="chat_drop_content scroll">
                        <ul class="list_messages clearfix">
                          <li class="messages_admin">
                            <h3 class="messages_title">Викинг <span class="time">11:44, Вчера</span></h3>
                            <div class="messages">
                              Привет, сегодня мы завоевали новые 
                              земли. Скоро приеду домой. Тебе 
                              привет от Рагнара!
                            </div>
                          </li>
                          <li class="messages_user">
                            <h3 class="messages_title al_right"><span class="time">11:44, Вчера</span> Дракон</h3>
                            <div class="messages">
                              Привет! И....ты вообще кто такой? 
                            </div>
                          </li>
                          <li class="messages_admin">
                            <h3 class="messages_title">Викинг <span class="time">11:44, Вчера</span></h3>
                            <div class="messages">
                              Привет, сегодня мы завоевали новые 
                              земли. Скоро приеду домой. Тебе 
                              привет от Рагнара!
                            </div>
                          </li>
                          <li class="messages_user">
                            <h3 class="messages_title al_right"><span class="time">11:44, Вчера</span> Дракон</h3>
                            <div class="messages">
                              Привет! И....ты вообще кто такой? 
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="chat_drop_footer">
                        <form>
                          <textarea cols="30" rows="4" placeholder="Введите сообщение...."></textarea>
                          <button class="object_creation_btn reg al_center f_right">Отправить</button>
                        </form>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="top_right_icon">

                <div class="icon_add_map tooltip_left">
                  <div class="open_menu">
                    <img src="images/add_map.png">
                    <span class="tooltip_content">добавить карту</span>
                  </div>
                </div>

                <div class="icon_edit_map tooltip_left">
                  <div class="open_menu">
                    <img src="images/edit.png">
                    <span class="tooltip_content">редактировать карту</span>
                  </div>
                </div>

                <div class="icon_info tooltip_left">
                  <div class="open_menu">
                    <img src="images/info.png">
                    <span class="tooltip_content">параметры объекта</span>
                  </div>
                  <div class="info_drop drop_item">
                    <span class="close"></span>
                    <h3 class="title_info reg">
                      Строгино
                    </h3>
                    <div class="sub_title reg">
                      Параметры объекта
                    </div>
                    <dl>
                      <dt>Этап строительства:</dt>
                      <dd>4 этажа из 21</dd>

                      <dt>Строительство и благоустройство:</dt>
                      <dd>насыпано - 13 м.куб. грунта</dd>
                      <dd>убрано - 4 м.куб. грунта</dd>
                    </dl>
                  </div>
                </div>

            </div>

            </div> 


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


            <footer id="footer" class="footer_container">
                    
                <section class="container"></section>

            </footer>     


        <!--==============================>>  Footer End    <<=================================-->        


        <!-- ========  popup blocks start  ======== -->

            <div class="d_none">

                <div class="arcticmodal_container_box" id="box-modal">

                    <div class="arcticmodal-close">&times;</div>
                    POPUP1
                </div>

            </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

        <script async defer
          src="https://maps.googleapis.com/maps/api/js?AIzaSyAgWNsSaSbqSpz_WuXgJf06kEx62njvukE&amp;callback=initMap">
        </script>
        <script type="text/javascript">

        var map;
        function initMap() {
          var myLatLng = {lat: 46.482526, lng: 30.7233095};
          var image = 'images/map_mark.png';
          map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 9,
            mapTypeControlOptions: {
              mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map'],
            },
            zoomControl: false,
            scaleControl: false
          });

          var contentString = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<div id="bodyContent">'+
          '<p> Замок, дракон и сотню викингов к завтрашнему дню...' +
          '</p>'+
          '</div>'+
          '</div>';

          var infowindow = new google.maps.InfoWindow({
            content: contentString,
            maxWidth: 209,
            pixelOffset: new google.maps.Size(130, 100)
          });

          var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Uluru (Ayers Rock)',
            icon: image,
            animation: google.maps.Animation.DROP,
          });
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });

          function toggleBounce() {
              if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
              } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
              }
            }



          var styles = [
          {
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#f5f5f5"
              }
            ]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#616161"
              }
            ]
          },
          {
            "elementType": "labels.text.stroke",
            "stylers": [
              {
                "color": "#f5f5f5"
              }
            ]
          },
          {
            "featureType": "administrative.land_parcel",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#bdbdbd"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#757575"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e5e5e5"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ffffff"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#757575"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#dadada"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#616161"
              }
            ]
          },
          {
            "featureType": "road.local",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "transit.line",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e5e5e5"
              }
            ]
          },
          {
            "featureType": "transit.station",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#c9c9c9"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          }
        ];

          var styledMap = new google.maps.StyledMapType(styles,
            {name: "Styled Map"});

          map.mapTypes.set('map', styledMap);
          map.setMapTypeId('map');

        }

        </script> 

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>