<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Map</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>


    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


            <header id="header" class="header_container">

                <div class="container clearfix">
                    <div class="logo">
                    
                        <a href="index.html">TheDrone</a>
                    
                    </div>
                    
                    <nav class="navigation_menu f_right">
                    
                        <ul class="menu clearfix">
            
                            <li class="menu_item event">
                                <a class="menu_link" href="#" data-event="5"><img src="images/event_icon.png"></a>

                                <ul class="event_sub_menu">
                                    <li class="event_sub_menu_item">
                                        <span><strong>5 новых</strong> событий</span> <a href="#" class="look_link f_right">посмотреть</a>
                                        
                                        <ul class="scroll">
                                            <li data-icon="plus">Новый объект <span class="time">0 мин</span></li>
                                            <li data-icon="message">Новое сообщение <span class="time">2 мин</span></li>
                                            <li data-icon="mark">Добавлена карта <span class="time">1 час</span></li>
                                            <li data-icon="update">Обновлены параметры <span class="time">34 часа</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
            
                            <li class="menu_item user">
                                <a class="menu_link" href="#">Иван</a>

                                <ul class="user_sub_menu">
                                    <li><a href="#"><span><img src="images/home_icon.png"></span>Главная</a></li>
                                    <li><a href="#"><span><img src="images/doc_icon.png"></span>Архив</a></li>
                                    <li><a href="#"><span><img src="images/user_icon.png"></span>Профиль</a></li>
                                    <li><a href="#"><span><img src="images/entry_icon.png"></span>Выход</a></li>
                                </ul>
                            </li>
                
                        </ul>
                    
                    
                    </nav>
                </div>

            </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


            <div class="map_box">
              <div id="map"></div>

              <div class="left_icon">
                  <div class="icon_plus"><img src="images/plus.png"></div>
                  <div class="icon_minus"><img src="images/minus.png"></div>
                  <div class="icon_mark"><img src="images/add_mark.png"></div>  
              </div>
              <div class="button_icon clearfix">
                  <div class="icon_move tooltip_top">
                    <img src="images/move_arrows.png">
                    <span class="tooltip_content">двигать карту</span>
                  </div>
                  <div class="icon_pencil tooltip_top">
                    <img src="images/pencil.png">
                    <span class="tooltip_content">рисование</span>
                  </div>
                  <div class="icon_model_3d tooltip_top">
                    <img src="images/3d_arrows.png">
                    <span class="tooltip_content">3D модель</span>
                  </div>
              </div>

                <div class="top_right_icon">
                    <div class="icon_object tooltip_left">
                        <div class="open_menu">
                          <img src="images/object_creation.png">
                          <span class="tooltip_content">создание объекта</span>
                        </div>

                        <div class="object_creation_box drop_item">
                          <span class="close"></span>
                          <form>
                            <h2 class="al_left popup_sub_title reg">Название объекта</h2>

                            <div class="input_row">
                              <input type="text" placeholder="Кутузовская миля">
                            </div>

                            <div class="input_row">
                              <select class="styler">
                                <option value="1" selected disabled>Результат работы</option>
                                <option value="2">1</option>
                                <option value="3">2</option>
                              </select>
                            </div>

                            <div class="input_row">
                              <select class="styler">
                                <option value="1" selected disabled>Периодичность</option>
                                <option value="2">Периодичность 1</option>
                                <option value="3">Периодичность 2</option>
                              </select>
                            </div>

                            <h3 class="al_left popup_sub_title reg">Съемочные работы выполнит:</h3>

                            <div class="input_row al_left">
                              <div class="radio_input">
                                <input class="styler" type="radio" id="radio1" name="btn1">
                                <label for="radio1">Команда TheDrone</label>
                              </div>
                              <div class="radio_input">
                                <input class="styler" type="radio" id="radio2" name="btn1">
                                <label for="radio2">Заказчик</label>
                              </div>
                            </div>

                            <div class="input_row">
                              <h3 class="al_left popup_sub_title reg">Комментарий:</h3>
                              <textarea rows="7" placeholder="Комментарий"></textarea>
                            </div>

                            <div class="input_row">
                              <button class="object_creation_btn reg al_center">создать</button>
                              <button class="object_creation_btn reg al_center">Отмена</button>
                            </div>

                          </form>
                        </div>

                    </div>
                </div>

            </div> 


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


            <footer id="footer" class="footer_container">
                    
                <section class="container"></section>

            </footer>     


        <!--==============================>>  Footer End    <<=================================-->        


        <!-- ========  popup blocks start  ======== -->

            <div class="d_none">

                <div class="arcticmodal_container_box" id="box-modal">

                    <div class="arcticmodal-close">&times;</div>
                    POPUP1
                </div>

            </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

        <script async defer
          src="https://maps.googleapis.com/maps/api/js?AIzaSyAgWNsSaSbqSpz_WuXgJf06kEx62njvukE&amp;callback=initMap">
        </script>
        <script type="text/javascript">

        var map;
        function initMap() {
          var myLatLng = {lat: 46.482526, lng: 30.7233095};
          var image = 'images/map_mark.png';
          map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 9,
            mapTypeControlOptions: {
              mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map'],
            },
            zoomControl: false,
            scaleControl: false
          });

          var contentString = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<div id="bodyContent">'+
          '<p> Замок, дракон и сотню викингов к завтрашнему дню...' +
          '</p>'+
          '</div>'+
          '</div>';

          var infowindow = new google.maps.InfoWindow({
            content: contentString,
            maxWidth: 209,
            pixelOffset: new google.maps.Size(130, 100)
          });

          var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Uluru (Ayers Rock)',
            icon: image,
            animation: google.maps.Animation.DROP,
          });
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });

          function toggleBounce() {
              if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
              } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
              }
            }



          var styles = [
          {
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#f5f5f5"
              }
            ]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
              {
                "visibility": "off"
              }
            ]
          },
          {
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#616161"
              }
            ]
          },
          {
            "elementType": "labels.text.stroke",
            "stylers": [
              {
                "color": "#f5f5f5"
              }
            ]
          },
          {
            "featureType": "administrative.land_parcel",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#bdbdbd"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "poi",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#757575"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e5e5e5"
              }
            ]
          },
          {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#ffffff"
              }
            ]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#757575"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#dadada"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#616161"
              }
            ]
          },
          {
            "featureType": "road.local",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          },
          {
            "featureType": "transit.line",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#e5e5e5"
              }
            ]
          },
          {
            "featureType": "transit.station",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#eeeeee"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
              {
                "color": "#c9c9c9"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "labels.text.fill",
            "stylers": [
              {
                "color": "#9e9e9e"
              }
            ]
          }
        ];

          var styledMap = new google.maps.StyledMapType(styles,
            {name: "Styled Map"});

          map.mapTypes.set('map', styledMap);
          map.setMapTypeId('map');

        }

        </script> 

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>