<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Profile</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


            <header id="header" class="header_container">

                <div class="container clearfix">
                    <div class="logo">
                    
                        <a href="index.html">TheDrone</a>
                    
                    </div>
                    
                    <nav class="navigation_menu f_right">
                    
                        <ul class="menu clearfix">
            
                            <li class="menu_item event">
                                <a class="menu_link" href="#" data-event="5"><img src="images/event_icon.png"></a>

                                <ul class="event_sub_menu">
                                    <li class="event_sub_menu_item">
                                        <span><strong>5 новых</strong> событий</span> <a href="#" class="look_link f_right">посмотреть</a>
                                        
                                        <ul class="scroll">
                                            <li data-icon="plus">Новый объект <span class="time">0 мин</span></li>
                                            <li data-icon="message">Новое сообщение <span class="time">2 мин</span></li>
                                            <li data-icon="mark">Добавлена карта <span class="time">1 час</span></li>
                                            <li data-icon="update">Обновлены параметры <span class="time">34 часа</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
            
                            <li class="menu_item user">
                                <a class="menu_link" href="#">Иван</a>

                                <ul class="user_sub_menu">
                                    <li><a href="#"><span><img src="images/home_icon.png"></span>Главная</a></li>
                                    <li><a href="#"><span><img src="images/doc_icon.png"></span>Архив</a></li>
                                    <li><a href="#"><span><img src="images/user_icon.png"></span>Профиль</a></li>
                                    <li><a href="#"><span><img src="images/entry_icon.png"></span>Выход</a></li>
                                </ul>
                            </li>
                
                        </ul>
                    
                    
                    </nav>
                </div>

            </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


            <div class="contant_container">
                <div class="container">
                    
                    <div class="profile_wrapper clearfix">

                        <h2 class="title reg al_center">Профиль</h2>
                        
                        <div class="profile_user f_left">
                            <div class="user_info al_center">
                                <h3 class="user_name">Фамилия</h3>
                                <h3 class="user_name">Имя</h3>
                            </div>
                        </div>

                        <div class="profile_form f_left">
                            <h3 class="title2">Настройки аккаунта</h3>
                            <form>
                                <div class="input_row">
                                    <input class="name" type="text" placeholder="Имя">
                                </div>  

                                <div class="input_row">
                                    <input class="name" type="text" placeholder="Фамилия">
                                </div> 

                                <div class="input_row">
                                    <input class="phone" type="text" placeholder="Номер">
                                </div> 

                                <div class="input_row">
                                    <input class="email" type="text" placeholder="Веб-сайт">
                                </div>   

                                <div class="input_row">
                                    <textarea cols="20" rows="5" placeholder="О себе"></textarea>
                                </div> 

                                <div class="botton_row clearfix">
                                    <a href="#" class="btn_back">Назад</a>
                                    <button class="btn_login f_right">Сохранить</button>
                                </div>
                            </form>
                        </div>

                    </div>
                        
                </div>
            </div>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


            <footer id="footer" class="footer_container">
                    
                <section class="container"></section>

            </footer>     


        <!--==============================>>  Footer End    <<=================================-->        


        <!-- ========  popup blocks start  ======== -->

            
            <div class="d_none">

                <div class="arcticmodal_container_box add_to_archive" id="box-modal4">

                    <form class="regestration">
                        <h2 class="title_popup">Вы действительно хотите перенести данный объект <br>в архив?</h2>
                        
                        <div class="botton_row clearfix">
                            <button class="btn_login">Перенести в архив</button>
                            <a href="#" class="btn_back f_right">Отмена</a>
                        </div>

                    </form>
                </div>

            </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>