<!DOCTYPE html>
<html lang="en">


<!--==============================>>  Head Start  <<=================================-->


    <head>

        <title>Index</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>
        
        <script src="js/jquery-migrate-1.2.1.min.js"></script>

    </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


            <header id="header" class="header_container">

                <div class="container clearfix">
                    <div class="logo">
                    
                        <a href="index.html">TheDrone</a>
                    
                    </div>
                    
                    <nav class="navigation_menu f_right">
                    
                        <ul class="menu clearfix">
            
                            <li class="menu_item event">
                                <a class="menu_link" href="#" data-event="5"><img src="images/event_icon.png"></a>

                                <ul class="event_sub_menu">
                                    <li class="event_sub_menu_item">
                                        <span><strong>5 новых</strong> событий</span> <a href="#" class="look_link f_right">посмотреть</a>
                                        
                                        <ul class="scroll">
                                            <li data-icon="plus">Новый объект <span class="time">0 мин</span></li>
                                            <li data-icon="message">Новое сообщение <span class="time">2 мин</span></li>
                                            <li data-icon="mark">Добавлена карта <span class="time">1 час</span></li>
                                            <li data-icon="update">Обновлены параметры <span class="time">34 часа</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                            <li data-icon="warning">Добавить карту <span class="time">2 дня</span></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
            
                            <li class="menu_item user">
                                <a class="menu_link" href="#">Иван</a>

                                <ul class="user_sub_menu">
                                    <li><a href="#"><span><img src="images/home_icon.png"></span>Главная</a></li>
                                    <li><a href="#"><span><img src="images/doc_icon.png"></span>Архив</a></li>
                                    <li><a href="#"><span><img src="images/user_icon.png"></span>Профиль</a></li>
                                    <li><a href="#"><span><img src="images/entry_icon.png"></span>Выход</a></li>
                                </ul>
                            </li>
                
                        </ul>
                    
                    
                    </nav>
                </div>

            </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


            <div class="contant_container">
                <div class="container">

                    <a href="#" data-popup="#box-modal">popup</a>

                    <a href="#" data-popup="#box-modal2">popup2</a>
                    <a href="#" data-popup="#box-modal3">popup3</a>
                    
                    <a href="#" data-popup="#box-modal4">popup4</a>

                    <a href="#" data-popup="#box-modal5">popup5</a>
                    <a href="#" data-popup="#box-modal6">popup6</a>
                    <a href="#" data-popup="#box-modal7">popup7</a>
                    <a href="#" data-popup="#box-modal8">popup8</a>
                        
                </div>
            </div>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


            <footer id="footer" class="footer_container">
                    
                <section class="container"></section>

            </footer>     


        <!--==============================>>  Footer End    <<=================================-->        


        <!-- ========  popup blocks start  ======== -->

            <div class="d_none">

                <div class="arcticmodal_container_box" id="box-modal">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Войти в свой аккаунт</h2>
                        <div class="input_row" >
                            <input type="email" class="user_input" placeholder="Email">
                        </div>

                        <div class="input_row">
                            <input type="password" class="password" placeholder="Пароль/ Password">
                        </div>

                        <div class="input_row clearfix">
                            <div class="chekbox f_left">
                                <input type="checkbox" id="ch1" class="styler">
                                <label for="ch1">Запомнить меня</label>
                            </div>
                            <button class="btn_login f_right">Войти</button>
                        </div>    
                        
                        <p class="popup_helper"><span class="col_black">Забыли пароль?</span> нажмите <a href="#">сюда</a>, чтобы восстановить доступ к аккаунту.</p>

                        <div class="popup_string reg al_center mb15"><span>или</span></div>

                        <div class="al_center">
                            <a href="#" class="link_akk">Создайте новый аккаунт</a>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup2" id="box-modal2">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Создайте новый аккаунт</h2>

                        <h3 class="popup_sub_title">Укажите свои персональные данные</h3>
                        <div class="input_row" >
                            <input type="text" class="name" placeholder="Имя">
                        </div>
                        <div class="input_row" >
                            <input type="email" class="email" placeholder="Email">
                        </div>

                        <div class="input_row">
                            <input type="text" class="phone" placeholder="Телефон">
                        </div>

                        <div class="input_row">
                            <input type="text" class="city" placeholder="Город">
                        </div>

                        <div class="input_row">
                            <select class="styler">
                                <option value="1" selected disabled>Выберите страну</option>
                                <option value="2">Страна1</option>
                                <option value="3">Страна2</option>
                                <option value="4">Страна1</option>
                                <option value="5">Страна2</option>
                                <option value="6">Страна1</option>
                                <option value="7">Страна2</option>
                                <option value="8">Страна1</option>
                                <option value="9">Страна2</option>
                                <option value="10">Страна1</option>
                                <option value="11">Страна2</option>
                            </select>
                        </div>

                        <h3 class="popup_sub_title">Введите свой логин и пароль:</h3>

                        <div class="input_row" >
                            <input type="email" class="user_input" placeholder="Email">
                        </div>

                        <div class="input_row">
                            <input type="password" class="password" placeholder="Пароль/ Password">
                        </div>

                        <div class="input_row">
                            <input type="password" class="password" placeholder="Пароль/ Password">
                        </div>  
                        
                        <div class="botton_row clearfix">
                            <a href="#" class="btn_back">Назад</a>
                            <button class="btn_login f_right">Создать</button>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup3" id="box-modal3">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Забыли пароль?</h2>
                        <p class="popup_helper">Введите свой E-mail, чтобы восстановить свой пароль.</p>
                        <div class="input_row ">
                            <input type="email" placeholder="Email">
                        </div>   

                        <div class="input_row clearfix">
                            <a href="#" class="btn_back f_left">Назад</a>
                            <button class="object_creation_btn f_right">Отправить пароль</button>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup2" id="box-modal4">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Сбросить пароль</h2>

                        <h3 class="popup_sub_title">Введите свой логин и пароль:</h3>

                        <div class="input_row">
                            <input type="password" class="password" placeholder="Пароль">
                        </div>

                        <div class="input_row">
                            <input type="password" class="password" placeholder="Подтвердить пароль">
                        </div>  
                        
                        <div class="botton_row clearfix">
                            <button class="btn_login f_right">Сбросить</button>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup2" id="box-modal5">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Добавить дату</h2>

                        <div class="input_row">
                            <input class="k-calendar-field k-form-field2 k-datepicker-range calendar" placeholder="Select Date" type="text">
                        </div>

                        <div class="input_row file_wrapper">
                            <input type="file" multiple accept="image/*,image/jpeg">
                            <div class="input_file al_center">
                                <img src="images/dropzone_light_blue_icon.png">

                                <p>Выберите файл</p>
                            </div>
                        </div>  
                        
                        <div class="botton_row clearfix">
                            <a href="#" class="btn_back">Назад</a>
                            <button class="btn_login f_right">Добавить</button>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup2" id="box-modal6">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Добавить слой</h2>

                        <div class="input_row">
                            <input placeholder="Название слоя" class="grop" type="text">
                        </div>

                        <div class="input_row file_wrapper">
                            <input type="file" multiple accept="image/*,image/jpeg">
                            <div class="input_file al_center">
                                <img src="images/dropzone_light_blue_icon.png">

                                <p>Выберите файл</p>
                            </div>
                        </div>  
                        
                        <div class="botton_row clearfix">
                            <a href="#" class="btn_back">Назад</a>
                            <button class="btn_login f_right">Добавить</button>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup2" id="box-modal7">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Добавить 3D</h2>

                        <div class="input_row file_wrapper">
                            <input type="file" multiple accept="image/*,image/jpeg">
                            <div class="input_file al_center">
                                <img src="images/dropzone_light_blue_icon.png">

                                <p>Выберите файл</p>
                            </div>
                        </div>  
                        
                        <div class="botton_row clearfix">
                            <a href="#" class="btn_back">Назад</a>
                            <button class="btn_login f_right">Добавить</button>
                        </div>

                    </form>
                </div>

                <div class="arcticmodal_container_box popup2" id="box-modal8">

                    <!-- <div class="arcticmodal-close">&times;</div> -->
                    <form class="regestration">
                        <h2 class="title_popup2">Закрузить файл</h2>

                        <div class="input_row">
                            <input placeholder="Тип файла" class="download_file" type="text">
                        </div>

                        <div class="input_row file_wrapper">
                            <input type="file" multiple accept="image/*,image/jpeg">
                            <div class="input_file al_center">
                                <img src="images/dropzone_light_blue_icon.png">

                                <p>Выберите файл</p>
                            </div>
                        </div>  
                        
                        <div class="botton_row clearfix">
                            <a href="#" class="btn_back">Назад</a>
                            <button class="btn_login f_right">Добавить</button>
                        </div>

                    </form>
                </div>

            </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->

            
    </body>

<!--==============================>>  Body End    <<=================================-->


</html>